@use '../utils/variables' as *
@use '../utils/buttons'

main
  .full-banner
    display: flex
    justify-content: center
    overflow: hidden
    height: auto
    max-width: 100vw

    img
      width: 100vw
      height: auto
      object-fit: contain

  .banners
    padding: 1rem 0

    .swiper-container
      display: flex
      justify-content: center
      overflow: hidden
      height: auto
      max-width: 100%

      img
        width: 100%
        height: auto
        object-fit: contain

    .no-swiper
      display: none

@media screen and (min-width: 768px)
  main
    .banners
      .swiper-container
        picture
          display: flex
          justify-content: center
          overflow: hidden
          height: auto
          max-width: 100vw

          img
            width: 90vw
            height: auto
            object-fit: contain

@media screen and (min-width: 1024px)
  main
    .banners
      display: flex
      justify-content: center
      align-items: center

      .swiper-container
        display: none

      .no-swiper
        display: flex

        picture
          img
            padding: 0.5rem
            min-width: 30vw
            max-width: 30rem
        