@use '../utils/variables' as *

footer
  display: flex
  flex-direction: column
  box-sizing: border-box
  width: 100vw

  .content
    background: $primary-black
    display: flex
    justify-content: center
    max-width: 100vw
    padding: 1rem 0

    div
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      gap: 0.5rem
      padding: 0.5rem 0

      picture
        display: flex
        justify-content: center
        overflow: hidden
        height: auto
        max-width: 100%

        img
          width: 150px
          height: auto
          object-fit: contain

      p
        display: flex
        font-family: $font-axiforma
        font-size: 0.6rem
        text-align: justify
        justify-content: center
        color: $primary-white
        line-height: 1rem
        padding: 0 1rem
        word-break: break-word
        hyphens: auto

  .cartoes
    display: flex
    justify-content: center
    flex-direction: column
    align-items: center
    margin: 1rem 0
    gap: .5rem

    h2
      font-size: .8rem
      font-weight: bold
      color: $primary-green

    img
      width: 12.5rem
      height: auto

@media screen and (min-width: 768px)
  footer
    .content
      div
        flex-direction: row

        picture
          img
            width: 184px

        p
          font-size: 0.8rem
          max-width: 60vw

    .cartoes
      img
        width: 19rem
        height: auto

@media screen and (min-width: 1024px)
  footer
    .content
      div
        height: 118px

        div
          gap: 1.5rem

    .cartoes
      height: 155px
      gap: 1rem

      h2
        font-size: 1rem

      img
        width: 22rem
        height: auto