@use '../utils/variables' as *

header
  display: flex
  flex-direction: column
  max-width: 100%

  .aviso
    background: $primary-black
    width: 100%
    display: flex
    justify-content: center

    p
      color: $primary-white
      font-size: 0.5rem
      letter-spacing: 0.3rem
      text-align: center
      margin: 0.3rem 1rem
      padding: 0
      word-break: break-word
      max-width: 100%

@media screen and (min-width: 768px)
  header
    .aviso
      p
        font-size: 0.8rem

@media screen and (min-width: 1024px)
  header
    .aviso
      p
        font-size: 1.2rem