@use '../utils/variables' as *
@use '../utils/buttons'

main
  background: $primary-gray-50

  .full-banner
    display: flex
    justify-content: center
    overflow: hidden

    img
      width: 200vw
      height: auto
      object-fit: contain

  .container
    display: flex
    flex-direction: column
    max-width: 100vw
    margin: 1rem 0

    .vitrine
      .vitrine-container
        margin: 2rem 0

        h1
          padding: 0 0.5rem
          font-size: 1rem
          font-weight: 800

        .swiper-produtos
          overflow: hidden
          margin: 1rem auto
          max-width: 100vw
          width: 100%
          height: 100%

          .swiper-wrapper
            .swiper-slide
              display: flex
              justify-content: center
              align-items: center
              text-align: center

              .cartao-produtos
                background: $primary-white
                display: flex
                flex-direction: column
                justify-content: center
                align-items: center
                border: 1px solid $primary-gray-200
                border-radius: 0.625rem
                margin: 0.5rem
                padding: 1rem
                gap: 0.5rem

                picture
                  display: flex
                  justify-content: center
                  margin: 0.5rem 0

                  img
                    width: 80vw
                    height: 80vw

                .titulo
                  margin: 0.5rem 0
                  font-size: 1rem
                  font-weight: 600
                  color: $primary-black

                p
                  font-size: 0.8rem
                  font-weight: 400
                  color: $primary-gray-500

                .desconto
                  font-size: 1.5rem
                  font-weight: 800
                  color: $primary-green

                .preco
                  text-decoration: line-through

                .btn-comprar
                  @extend .btn-green
                  @extend .btn
                  display: flex
                  justify-content: center
                  text-align: center
                  width: 100%

        .swiper-button-prev::after,
        .swiper-button-next::after
          display: none
          content: none

        .arrow
          display: none

    .banners
      width: 100%
      max-width: 100vw
      overflow: hidden
      margin: 1rem 0

      .swiper-banners
        .swiper-wrapper
          .swiper-slide
            display: flex
            justify-content: center
            align-items: center

            picture
              display: flex
              justify-content: center

              img
                max-width: 100vw
                height: auto

      .no-swiper
        display: none

@media screen and (min-width: 768px)
  main
    .full-banner
      img
        width: 130vw

    .container
      padding: 0 5vw

      .vitrine
        margin: 1rem 0

        .vitrine-container
          position: relative

          h1
            font-size: 2rem
            padding: 0

          .swiper-produtos
            .swiper-wrapper
              .swiper-slide
                .cartao-produtos
                  padding: 1rem
                  margin: 0

                  picture
                    img
                      min-width: 10vw
                      min-height: 10vw
                      max-width: 25vw
                      max-height: 25vw

          .swiper-button-prev
            left: -1.7rem

          .swiper-button-next
            right: -1.7rem

          .arrow
            overflow: visible
            transform: translateY(-50%)
            display: flex
            justify-content: center
            align-items: center
            background: $primary-black
            width: 35px
            height: 25px
            border-radius: 5px

@media screen and (min-width: 1024px)
  main
    .full-banner
      img
        width: 100vw

    .container
      padding: 0 15vw

      .vitrine
        margin: 1rem 0

        .vitrine-container
          h1
            padding: 0 0.5rem

          .swiper-produtos
            .swiper-wrapper
              .swiper-slide
                .cartao-produtos
                  picture
                    img
                      max-width: 14vw
                      max-height: 14vw

      .banners
        .swiper
          display: none

        .no-swiper
          display: flex
          max-width: 100vw
          justify-content: space-between
          gap: 1rem

          picture
            display: flex
            justify-content: center

            img
              width: 35vw
              height: auto

@media screen and (min-width: 1440px)
  main
    .container
      .vitrine
        .vitrine-container
          .swiper-produtos
            .swiper-wrapper
              .swiper-slide
                .cartao-produtos
                  .btn-comprar
                    width: 50%