$font-poppins: poppins, sans-serif
$font-axiforma: Axiforma, sans-serif
$primary-green: #34CB2E
$primary-white: #FFFFFF
$primary-gray-50: #F1F1F1
$primary-gray-100: #EDEDED
$primary-gray-200: #DDDDDD
$primary-gray-300: #A7A7A780
$primary-gray-400: #909090
$primary-gray-500: #707070
$primary-black: #000000

$button-bg: #0D52E9
$speed: 0.6s
$delay: ($speed * .5)
$easing: cubic-bezier(.55, 0, .1, 1)