@use 'utils/variables' as *
@use 'utils/buttons'
@use 'layout/header'
@use 'layout/main'
@use 'layout/footer'

*,
*::before,
*::after
  box-sizing: border-box
  margin: 0
  padding: 0

html, body
  overflow-x: hidden
  width: 100%

body
  font-family: $font-poppins
  background: $primary-white
  color: $primary-black
  font-size: 1rem


  